example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 0.0044 seconds  |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | pending | 0.0396 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00292 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00478 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.0005 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00868 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00228 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00139 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.01459 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00081 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00082 seconds |
