example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0175 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.01411 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00202 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00081 seconds |
