example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03524 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00379 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00533 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00042 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00429 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00058 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00081 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00907 seconds |
