example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.0455 seconds  |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.0041 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00285 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00526 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.0005 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00203 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0017 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.0153 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00088 seconds |
