example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00326 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00313 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.0035 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.03414 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00159 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00497 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00138 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00097 seconds |
